release/databasemanager.o
release/generalstats.o
release/goalsmodel.o
release/logichandler.o
release/main.o
release/playerinformation.o
release/points.o
release/startmenu.o
release/status.o
release/technicalstats.o
release/title.o
release/qrc_qml.o
release/moc_databasemanager.o
release/moc_generalstats.o
release/moc_goalsmodel.o
release/moc_logichandler.o
release/moc_playerinformation.o
release/moc_points.o
release/moc_startmenu.o
release/moc_status.o
release/moc_technicalstats.o
release/moc_title.o
