<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>../CodeLeveling/CodeLevelingContent/Screen01.ui.qml</file>
        <file>../CodeLeveling/CodeLevelingContent/Screen1.ui.qml</file>
        <file>../CodeLeveling/CodeLevelingContent/StatusMenu.ui.ui.qml</file>
        <file>StartMenu.qml</file>
        <file>../../Downloads/keyboardsoundeffects.mp3</file>
        <file>../CodeLeveling/CodeLevelingContent/Training.qml</file>
        <file>LoginPage.qml</file>
        <file>Quest.qml</file>
        <file>images/timer.png</file>
        <file>SignupPage.qml</file>
        <file>statuss.qml</file>
        <file>Levels.qml</file>
        <file>Quests/.qtcreator/project.json</file>
        <file>Quests/DailyQuests/Quest1.txt</file>
        <file>Quests/DailyQuests/links.txt</file>
        <file>Quizzes/.qtcreator/project.json</file>
        <file>Quizzes/.qtcreator/arrayQuiz.txt</file>
        <file>CodingQuestions/.qtcreator/project.json</file>
        <file>CodingQuestions/.qtcreator/questions1.txt</file>
        <file>CodingQuestion.qml</file>
        <file>CodingQuestions/.qtcreator/question2.txt</file>
        <file>CodingQuestions/.qtcreator/exampleoutput1.txt</file>
        <file>CodingQuestion2.qml</file>
        <file>CodingQuestions/.qtcreator/exampleoutput2.txt</file>
        <file>CodingQuestions/.qtcreator/exampleoutput3.txt</file>
        <file>CodingQuestions/.qtcreator/exampleoutput4.txt</file>
        <file>CodingQuestions/.qtcreator/exampleoutput5.txt</file>
        <file>CodingQuestions/.qtcreator/question3.txt</file>
        <file>CodingQuestions/.qtcreator/question4.txt</file>
        <file>CodingQuestions/.qtcreator/question5.txt</file>
        <file>CodingQuestion3.qml</file>
        <file>CodingQuestion4.qml</file>
        <file>CodingQuestion5.qml</file>
        <file>Rewards.qml</file>
        <file>database/userinfo.db</file>
        <file>userinfo.sql</file>
        <file>users.db</file>
        <file>users.sqbpro</file>
        <file>quizquestion1.qml</file>
        <file>quizquestion2.qml</file>
        <file>quizquestion3.qml</file>
        <file>quizquestion4.qml</file>
        <file>ClassesQuiz.qml</file>
        <file>ClassesQuiz2.qml</file>
        <file>ClassesQuiz3.qml</file>
        <file>ClassesQuiz4.qml</file>
        <file>ClassesQuiz5.qml</file>
        <file>TrainingGround.qml</file>
        <file>SideQuest.qml</file>
        <file>sidequest1.qml</file>
        <file>sidequest2.qml</file>
        <file>sidequest3.qml</file>
        <file>ErrorPopup.qml</file>
        <file>DisplayScore.qml</file>
        <file>sidequest4.qml</file>
        <file>sidequest5.qml</file>
        <file>sidequest6.qml</file>
        <file>sidequest7.qml</file>
        <file>sidequest8.qml</file>
        <file>sidequest9.qml</file>
        <file>ScoreManager.qml</file>
    </qresource>
</RCC>
